aioredis==2.0.1
aiosmtplib==1.1.6
anyio==3.5.0
asgiref==3.5.0
async-timeout==4.0.2
blinker==1.4
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
Deprecated==1.2.13
dnspython==2.2.0
email-validator==1.1.3
fakeredis==1.7.0
fastapi==0.73.0
fastapi-mail==1.0.4
greenlet==1.1.2
h11==0.12.0
httpcore==0.13.7
httptools==0.3.0
httpx==0.19.0
idna==3.3
Jinja2==3.0.3
MarkupSafe==2.0.1
packaging==21.3
pydantic==1.9.0
pyparsing==3.0.7
python-dotenv==0.19.2
python-multipart==0.0.5
PyYAML==6.0
redis==4.0.2
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.31
sqlalchemy2-stubs==0.0.2a19
sqlmodel==0.0.6
starlette==0.17.1
typing_extensions==4.0.1
uvicorn==0.17.4
uvloop==0.16.0
watchgod==0.7
websockets==10.1
wrapt==1.13.3
